<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9bL-L0-039">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Youtube-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VP-Kg-Pdg" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="-9" width="600" height="316"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-tl-uEu">
                                <rect key="frame" x="0.0" y="315" width="600" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="BLJ-Cy-X6f">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLJ-Cy-X6f" id="isN-XL-vzd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5VP-Kg-Pdg" firstAttribute="height" secondItem="Fit-tl-uEu" secondAttribute="height" id="1I9-Mi-Qmo"/>
                            <constraint firstAttribute="trailing" secondItem="Fit-tl-uEu" secondAttribute="trailing" id="CRF-l7-uXL"/>
                            <constraint firstItem="Fit-tl-uEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DJX-cF-iXN"/>
                            <constraint firstItem="5VP-Kg-Pdg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gio-aj-DTe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fit-tl-uEu" secondAttribute="bottom" id="ize-Ek-qII"/>
                            <constraint firstItem="Fit-tl-uEu" firstAttribute="top" secondItem="5VP-Kg-Pdg" secondAttribute="bottom" id="jWP-LQ-ONU"/>
                            <constraint firstAttribute="trailing" secondItem="5VP-Kg-Pdg" secondAttribute="trailing" id="k4V-fe-3QG"/>
                            <constraint firstItem="5VP-Kg-Pdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oL0-12-NAm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Youtube" id="NRE-Lx-ELy"/>
                    <connections>
                        <outlet property="mainTableView" destination="Fit-tl-uEu" id="PSU-Ry-J7O"/>
                        <outlet property="playerView" destination="5VP-Kg-Pdg" id="GDz-sP-gdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0c2-Kj-TG8">
            <objects>
                <tabBarController id="9bL-L0-039" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kMM-26-ehg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4yj-Mw-HDE"/>
                        <segue destination="R2I-p6-5vu" kind="relationship" relationship="viewControllers" id="mQf-gQ-BZN"/>
                        <segue destination="jzB-5b-Rvn" kind="relationship" relationship="viewControllers" id="Uux-Bq-MmL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz6-4s-W3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="676"/>
        </scene>
        <!--Web-->
        <scene sceneID="yDc-bR-wXp">
            <objects>
                <viewController id="jzB-5b-Rvn" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duj-U0-52q"/>
                        <viewControllerLayoutGuide type="bottom" id="zQy-bl-BM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ke-xt-gOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brg-IL-b95">
                                <rect key="frame" x="0.0" y="314" width="600" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebCell" id="Dg3-9y-aza">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dg3-9y-aza" id="2ix-mO-apn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-jJ-f5t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="298"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="brg-IL-b95" secondAttribute="trailing" id="Hii-t7-W3M"/>
                            <constraint firstAttribute="trailing" secondItem="HG8-jJ-f5t" secondAttribute="trailing" id="JRi-gs-fPt"/>
                            <constraint firstItem="HG8-jJ-f5t" firstAttribute="leading" secondItem="2Ke-xt-gOb" secondAttribute="leading" id="b3k-Hb-Vyh"/>
                            <constraint firstItem="HG8-jJ-f5t" firstAttribute="height" secondItem="brg-IL-b95" secondAttribute="height" id="jlv-IQ-ttb"/>
                            <constraint firstItem="brg-IL-b95" firstAttribute="top" secondItem="HG8-jJ-f5t" secondAttribute="bottom" id="pMB-E3-DRZ"/>
                            <constraint firstItem="zQy-bl-BM2" firstAttribute="top" secondItem="brg-IL-b95" secondAttribute="bottom" id="uwL-dl-YBd"/>
                            <constraint firstItem="brg-IL-b95" firstAttribute="leading" secondItem="2Ke-xt-gOb" secondAttribute="leading" id="vuF-Pw-W0g"/>
                            <constraint firstItem="HG8-jJ-f5t" firstAttribute="top" secondItem="2Ke-xt-gOb" secondAttribute="top" id="ySf-qw-rnB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" id="JOY-aQ-3gJ"/>
                    <connections>
                        <outlet property="tableView" destination="brg-IL-b95" id="VGF-dK-TQ6"/>
                        <outlet property="webView" destination="HG8-jJ-f5t" id="kKt-58-rMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1Y-t3-aGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="1346"/>
        </scene>
        <!--PlayList-->
        <scene sceneID="Kag-rw-hH6">
            <objects>
                <viewController id="R2I-p6-5vu" customClass="PlistSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEG-ud-W8a"/>
                        <viewControllerLayoutGuide type="bottom" id="AfB-by-ahc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYF-dk-LU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-l5-FCc">
                                <rect key="frame" x="20" y="36" width="101" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FileName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7r-0t-Rya">
                                <rect key="frame" x="20" y="282" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FileType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-iZ-fVk">
                                <rect key="frame" x="20" y="348" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FileURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-Ez-x6e">
                                <rect key="frame" x="20" y="212" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Video URL" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-hv-oW0">
                                <rect key="frame" x="150" y="209" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-44-4Fo">
                                <rect key="frame" x="263" y="434" width="74" height="30"/>
                                <state key="normal" title="Add Video"/>
                                <connections>
                                    <action selector="addVideo:" destination="R2I-p6-5vu" eventType="touchUpInside" id="8We-mh-IML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-Il-Zr0">
                                <rect key="frame" x="79" y="94" width="153" height="30"/>
                                <state key="normal" title="Upload Playlist"/>
                                <connections>
                                    <action selector="uploadPlist:" destination="R2I-p6-5vu" eventType="touchUpInside" id="qpw-x0-6Xq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-jn-11X">
                                <rect key="frame" x="318" y="94" width="179" height="30"/>
                                <state key="normal" title="Download Playlist"/>
                                <connections>
                                    <action selector="downloadPlist:" destination="R2I-p6-5vu" eventType="touchUpInside" id="cnj-fJ-h8m"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="plC-fN-NFI">
                                <rect key="frame" x="150" y="345" width="121" height="29"/>
                                <segments>
                                    <segment title="Youtube"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-Ww-n8n">
                                <rect key="frame" x="150" y="34" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My5-0T-3Gq">
                                <rect key="frame" x="465" y="34" width="59" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changePlistName:" destination="R2I-p6-5vu" eventType="touchUpInside" id="GYl-xx-l5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-Zu-K1L">
                                <rect key="frame" x="20" y="491" width="179" height="30"/>
                                <state key="normal" title="Clear Youtube List"/>
                                <connections>
                                    <action selector="clearYoutubeList:" destination="R2I-p6-5vu" eventType="touchUpInside" id="fJ5-GL-Xui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-HA-AgG">
                                <rect key="frame" x="385" y="491" width="139" height="30"/>
                                <state key="normal" title="Clear Web List"/>
                                <connections>
                                    <action selector="clearWebList:" destination="R2I-p6-5vu" eventType="touchUpInside" id="qHQ-02-CWA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Video Name" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-ge-J37">
                                <rect key="frame" x="150" y="278" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n5-ZP-yqR">
                                <rect key="frame" x="106" y="142" width="99" height="30"/>
                                <state key="normal" title="Link Dropbox"/>
                                <connections>
                                    <action selector="linkToPersonalDropbox:" destination="R2I-p6-5vu" eventType="touchUpInside" id="79l-HX-fD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAk-40-9WQ">
                                <rect key="frame" x="351" y="142" width="116" height="30"/>
                                <state key="normal" title="UnLink Dropbox"/>
                                <connections>
                                    <action selector="linkToPublicDropbox:" destination="R2I-p6-5vu" eventType="touchUpInside" id="JT7-AD-2C8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AXi-hv-oW0" secondAttribute="trailing" constant="20" id="5ps-B0-xZW"/>
                            <constraint firstItem="1n5-ZP-yqR" firstAttribute="leading" secondItem="urJ-Il-Zr0" secondAttribute="leading" id="8PG-7X-eMg"/>
                            <constraint firstItem="AXi-hv-oW0" firstAttribute="top" secondItem="tnn-Ez-x6e" secondAttribute="top" id="CEn-rg-C2z"/>
                            <constraint firstItem="UY1-Zu-K1L" firstAttribute="leading" secondItem="CYF-dk-LU6" secondAttribute="leading" constant="20" id="CqT-dg-Sgb"/>
                            <constraint firstItem="Wdb-Ww-n8n" firstAttribute="bottom" secondItem="My5-0T-3Gq" secondAttribute="bottom" id="E9N-bt-THs"/>
                            <constraint firstItem="AfB-by-ahc" firstAttribute="top" secondItem="k2z-44-4Fo" secondAttribute="bottom" constant="60" id="GMN-pM-3JH"/>
                            <constraint firstItem="AXi-hv-oW0" firstAttribute="bottom" secondItem="tnn-Ez-x6e" secondAttribute="bottom" id="HPo-qA-4bC"/>
                            <constraint firstItem="k2z-44-4Fo" firstAttribute="centerX" secondItem="CYF-dk-LU6" secondAttribute="centerX" id="JMa-bk-Vwl"/>
                            <constraint firstItem="urJ-Il-Zr0" firstAttribute="leading" secondItem="CYF-dk-LU6" secondAttribute="leading" constant="30" id="Jig-8b-Cuf"/>
                            <constraint firstItem="plC-fN-NFI" firstAttribute="bottom" secondItem="rRa-iZ-fVk" secondAttribute="bottom" id="KZk-Vc-mpM"/>
                            <constraint firstItem="aYL-jn-11X" firstAttribute="top" secondItem="Wdb-Ww-n8n" secondAttribute="bottom" constant="30" id="Kan-Os-aay"/>
                            <constraint firstItem="Wdb-Ww-n8n" firstAttribute="bottom" secondItem="fv3-l5-FCc" secondAttribute="bottom" id="L7G-VE-6VD"/>
                            <constraint firstItem="S7r-0t-Rya" firstAttribute="top" secondItem="tnn-Ez-x6e" secondAttribute="bottom" constant="20" id="MwZ-dv-yBG"/>
                            <constraint firstItem="KAk-40-9WQ" firstAttribute="trailing" secondItem="aYL-jn-11X" secondAttribute="trailing" id="N4F-Kp-BNp"/>
                            <constraint firstItem="fv3-l5-FCc" firstAttribute="top" secondItem="EEG-ud-W8a" secondAttribute="bottom" constant="20" id="Nja-Ux-M5v"/>
                            <constraint firstItem="AfB-by-ahc" firstAttribute="top" secondItem="UY1-Zu-K1L" secondAttribute="bottom" constant="30" id="Pdu-9l-YfS"/>
                            <constraint firstItem="k2z-44-4Fo" firstAttribute="top" secondItem="plC-fN-NFI" secondAttribute="bottom" constant="30" id="QP0-lA-PBJ"/>
                            <constraint firstAttribute="trailing" secondItem="aYL-jn-11X" secondAttribute="trailing" constant="30" id="QXj-B2-mcg"/>
                            <constraint firstItem="1n5-ZP-yqR" firstAttribute="top" secondItem="urJ-Il-Zr0" secondAttribute="bottom" constant="15" id="SUC-Gg-3yD"/>
                            <constraint firstItem="rRa-iZ-fVk" firstAttribute="leading" secondItem="CYF-dk-LU6" secondAttribute="leading" constant="20" id="TgG-z0-j3S"/>
                            <constraint firstItem="lSk-ge-J37" firstAttribute="leading" secondItem="AXi-hv-oW0" secondAttribute="leading" id="UHM-2b-iZ9"/>
                            <constraint firstItem="Wdb-Ww-n8n" firstAttribute="leading" secondItem="fv3-l5-FCc" secondAttribute="trailing" constant="15" id="UoL-et-gb5"/>
                            <constraint firstAttribute="trailing" secondItem="My5-0T-3Gq" secondAttribute="trailing" constant="20" id="XID-Qd-N42"/>
                            <constraint firstItem="plC-fN-NFI" firstAttribute="top" secondItem="rRa-iZ-fVk" secondAttribute="top" id="Y6H-PR-6Y3"/>
                            <constraint firstItem="lSk-ge-J37" firstAttribute="bottom" secondItem="S7r-0t-Rya" secondAttribute="bottom" id="Zsr-J7-D4V"/>
                            <constraint firstItem="rRa-iZ-fVk" firstAttribute="top" secondItem="S7r-0t-Rya" secondAttribute="bottom" constant="20" id="bop-Oh-M5K"/>
                            <constraint firstItem="Wdb-Ww-n8n" firstAttribute="top" secondItem="My5-0T-3Gq" secondAttribute="top" id="dgg-pU-RmQ"/>
                            <constraint firstAttribute="trailing" secondItem="s9Q-HA-AgG" secondAttribute="trailing" constant="20" id="eZj-Fv-bSw"/>
                            <constraint firstItem="fv3-l5-FCc" firstAttribute="leading" secondItem="CYF-dk-LU6" secondAttribute="leading" constant="20" id="ehF-o4-uAj"/>
                            <constraint firstItem="AfB-by-ahc" firstAttribute="top" secondItem="s9Q-HA-AgG" secondAttribute="bottom" constant="30" id="f0Y-Eh-RZj"/>
                            <constraint firstItem="Wdb-Ww-n8n" firstAttribute="leading" secondItem="lSk-ge-J37" secondAttribute="leading" id="h2Z-ay-gMg"/>
                            <constraint firstItem="lSk-ge-J37" firstAttribute="top" secondItem="S7r-0t-Rya" secondAttribute="top" id="iPj-GF-62W"/>
                            <constraint firstItem="Wdb-Ww-n8n" firstAttribute="top" secondItem="fv3-l5-FCc" secondAttribute="top" id="mpW-1R-a6w"/>
                            <constraint firstItem="KAk-40-9WQ" firstAttribute="top" secondItem="aYL-jn-11X" secondAttribute="bottom" constant="15" id="oTG-t7-bM8"/>
                            <constraint firstItem="My5-0T-3Gq" firstAttribute="top" secondItem="EEG-ud-W8a" secondAttribute="bottom" constant="20" id="pC7-3c-GkK"/>
                            <constraint firstAttribute="trailing" secondItem="lSk-ge-J37" secondAttribute="trailing" constant="20" id="ra8-Yo-v7f"/>
                            <constraint firstItem="AXi-hv-oW0" firstAttribute="leading" secondItem="plC-fN-NFI" secondAttribute="leading" id="rfY-02-K8j"/>
                            <constraint firstItem="Wdb-Ww-n8n" firstAttribute="trailing" secondItem="aYL-jn-11X" secondAttribute="trailing" constant="-50" id="sGf-ba-9VI"/>
                            <constraint firstItem="S7r-0t-Rya" firstAttribute="leading" secondItem="CYF-dk-LU6" secondAttribute="leading" constant="20" id="wp8-in-CDB"/>
                            <constraint firstItem="tnn-Ez-x6e" firstAttribute="leading" secondItem="CYF-dk-LU6" secondAttribute="leading" constant="20" id="yFQ-VP-ugh"/>
                            <constraint firstItem="urJ-Il-Zr0" firstAttribute="top" secondItem="Wdb-Ww-n8n" secondAttribute="bottom" constant="30" id="yOu-p9-fMU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PlayList" id="Jbe-pe-Zk2"/>
                    <connections>
                        <outlet property="fileNameField" destination="lSk-ge-J37" id="lM8-CA-xtr"/>
                        <outlet property="fileTypeSelector" destination="plC-fN-NFI" id="E5e-5z-Ktw"/>
                        <outlet property="fileURLField" destination="AXi-hv-oW0" id="AWP-Im-38w"/>
                        <outlet property="groupNameField" destination="Wdb-Ww-n8n" id="fgZ-bU-Qdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez1-yn-lmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="676"/>
        </scene>
    </scenes>
</document>
