<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-tl-uEu">
                                <rect key="frame" x="0.0" y="315" width="600" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="BLJ-Cy-X6f">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLJ-Cy-X6f" id="isN-XL-vzd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VP-Kg-Pdg" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="-9" width="600" height="316"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waj-Wb-OG6">
                                        <rect key="frame" x="223" y="278" width="46" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="dropBoxLinking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jZ-6P-s6h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyx-h7-CBi">
                                        <rect key="frame" x="78" y="278" width="77" height="30"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="uploadFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q03-6x-jcV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-JB-ija">
                                        <rect key="frame" x="78" y="240" width="75" height="30"/>
                                        <state key="normal" title="Download"/>
                                        <connections>
                                            <action selector="downloadFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdT-6t-icE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STs-y9-4C4">
                                        <rect key="frame" x="223" y="240" width="46" height="30"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="checkFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjj-AH-Gb8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fit-tl-uEu" firstAttribute="top" secondItem="5VP-Kg-Pdg" secondAttribute="bottom" constant="8" symbolic="YES" id="1pW-y4-ZsB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fit-tl-uEu" secondAttribute="trailing" constant="-20" id="EOF-eO-6Ng"/>
                            <constraint firstItem="Fit-tl-uEu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="295" id="Gxo-YQ-N0t"/>
                            <constraint firstItem="5VP-Kg-Pdg" firstAttribute="leading" secondItem="Fit-tl-uEu" secondAttribute="leading" id="LBq-ay-CvE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fit-tl-uEu" secondAttribute="bottom" id="clc-8a-GGk"/>
                            <constraint firstItem="5VP-Kg-Pdg" firstAttribute="trailing" secondItem="Fit-tl-uEu" secondAttribute="trailing" id="mXg-WA-wxY"/>
                            <constraint firstItem="Fit-tl-uEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sfW-58-XsZ"/>
                            <constraint firstItem="5VP-Kg-Pdg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-9" id="uef-yB-FwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Fit-tl-uEu" id="PSU-Ry-J7O"/>
                        <outlet property="playerView" destination="5VP-Kg-Pdg" id="GDz-sP-gdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="236"/>
        </scene>
    </scenes>
</document>
